
Roles                           Deadlines
-----------------------------------------
Prelim - Jared                  04/02/15
1. - Chase                      04/04/15
2. - Nolan                      04/04/15
3. - Nolan                      04/04/15
4. - Chase                      04/06/15
5. - Jared                      04/06/15
6. - Together                   04/07/15

Comments - Together             04/08/15
Analysis - Together             04/08/15


================================================================================
What Needs To Be Done:
        -in write up, talk about eigenstates, what they look like, also
        screenshots
        -find energy levels and compare to known solutions
        -compare transmitted and reflected and compare with anayltical
        -look at incident energy set to barrier height

